<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle Calculations</title>
    <style>
        body {
            font-family: palatino;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
            margin: 0;
        }

        h1 {
            font-size: 40px;
            color: #c2edf7;
            margin-bottom: 15px;
        }


        .options {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
       

        .option {
            background-color: #6099a5;
            color: f0ead6;
            padding: 20px 20px;
            font-size: 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            width: 300px;
        }

        .option:hover {
            background-color: #38737f;
        }

        .back {
            margin-top: 20px;
            background-color: #c2edf7;
        }

        .back:hover {
            background-color: #c2edf7;
        }
        
         
    </style>
</head>


    <h1 style="c2edf7: ; opacity: 0; animation: fadeIn 1.5s ease-in forwards;">
    CIRCLE CALCULATIONS

<style>
    @keyframes fadeIn {
        to {
            opacity: 1;
        }
    }
</style>

    <div class="options">
       <br>
</br>
<a href="circle-area.html" class="option" style="color: #c2edf7;">Calculate Area</a>
        <a href="circle-circumference.html" class="option" style="color: #c2edf7;">Calculate Circumference</a>

    </div>
<body background="circlemain.jpg">
</body>
</html>
