<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATHS PROJECT</title>
    <style>
        body {
            font-family: palatino;
            background-color: #00FFFF;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 87vh;
            text-align: center;
        }
        h1 {
            font-size: 40px;
            color: #FBFAD9;
        }
        p {
            font-size: 28px;
            color: #f0ead6;
            max-width:600px;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
 <h1> <h1 style="color: FBFAD9; opacity: 0; animation: fadeIn 1s ease-in forwards;">
    WELCOME TO SHAPE WIZARD

<style>
    @keyframes fadeIn {
        to {
            opacity: 1;
        }
    }
</style>
 </h1>
</head>
<body background="indeximage2.jpg">
   
<p style="color: f0ead6: ; opacity: 0; animation: fadeIn 3s ease-in forwards;">
    Embark on a journey of discovery—explore the area, perimeter, volume, and more for different shapes. Select a shape and uncover its properties!
</p>

<style>
    @keyframes fadeIn {
        to {
            opacity: 1;
        }
    }
</style>

    <button onclick="navigateToNextPage()">Start ></button><br>

    <script>
        function navigateToNextPage() {
            window.location.href = "shape-calculator.html";
        }
    </script>

</body>
</html>
