<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pentagon Calculation Options</title>
   <style>
        body {
            font-family: palatino;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
            margin: 0;
        }

        h1 {
            font-size: 40px;
            color: #f3b0dc;
            margin-bottom: 15px;
        }


        .options {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
       

        .option {
            background-color: #764d79;
            color: f5c71b;
            padding: 20px 20px;
            font-size: 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            width: 300px;
         }

        .option:hover {
            background-color: #77176e;
        }

        .back {
            margin-top: 20px;
            background-color: #f3b0dc;
        }

        .back:hover {
            background-color: #f3b0dc;
        }

        
         
    </style>
</head>


    <h1 style="f3b0dc: ; opacity: 0; animation: fadeIn 1.5s ease-in forwards;">
    PENTAGON CALCULATIONS

<style>
    @keyframes fadeIn {
        to {
            opacity: 1;
        }
    }
</style>

    <div class="options">
       <br>
</br>

    <div class="options">
        <a href="pentagon-area.html"class="option" style="color: #f3b0dc;">Calculate Area</a>
        <a href="pentagon-perimeter.html"class="option" style="color: #f3b0dc;">Calculate Perimeter</a>
        
    </div>
<body background="pentagonmain2.jpg"></body>
</html>
