<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rectangle Calculation Options</title>
    <style>
        body {
            font-family: palatino;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
            margin: 0;
        }

        h1 {
            font-size: 40px;
            color: #ede48d;
            margin-bottom: 20px;
        }

         .options {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
       

        .option {
            background-color: #81a77c;
            color: ede48d;
            padding: 20px 20px;
            font-size: 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            width: 300px;
        }

        .option:hover {
            background-color: #55845a;
        }

        .back {
            margin-top: 20px;
            background-color: #ede48d;
        }

        .back:hover {
            background-color: #ede48d;
        }
        
         
    </style>
</head>
<body background="rectanglemain2.jpg">
    <h1 style=":ede48d ; opacity: 0; animation: fadeIn 1.5s ease-in forwards;">
    RECTANGLE CALCULATIONS

<style>
    @keyframes fadeIn {
        to {
            opacity: 1;
        }
    }
</style>
    <div class="options">
<br>
</br>
        <a href="rectangle-area.html"class="option" style="color: #ede48d;">Calculate Area</a>
        <a href="rectangle-perimeter.html"class="option" style="color: #ede48d;">Calculate Perimeter</a>
        
    </div>
</body>
</html>