<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square Perimeter Result</title>
  <style>
        body {
            font-family: palatino;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 50px;
            color: #ff7f50;
            margin-bottom: 20px;
        }

        p {
            font-size: 30px;
            color: #ff7f50;
            margin-bottom: 20px;

        }

        button {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

    <h1 style="ff7f50: ; opacity: 0; animation: fadeIn 1.5s ease-in forwards;">
    RESULT

<style>
    @keyframes fadeIn {
        to {
            opacity: 1;
        }
    }
</style>

</head>
<body background="squaremain2.jpg">
<style>
    @keyframes fadeIn {
        to {
            opacity: 1;
        }
    }
</style>


    <p>
        The perimeter of square is: 
        <script>
            const urlParams = new URLSearchParams(window.location.search);
            const side = parseFloat(urlParams.get('side'));
            const perimeter = 4 * side;
            document.write(perimeter + " cm");
        </script>
    </p>
    <a href="shape-calculator.html"><button>Back to Shapes</button></a>
</body>
</html>