<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle Perimeter Result</title>
   <style>
        body {
            font-family: palatino;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 50px;
            color: #FFF300;
            margin-bottom: 20px;
        }

        p {
            font-size: 30px;
            color: #FFF300;
            margin-bottom: 20px;

        }

        button {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body background="trianglemain2.jpg">
    <h1 style="c2edf7: ; opacity: 0; animation: fadeIn 1.5s ease-in forwards;">
    RESULT

<style>
    @keyframes fadeIn {
        to {
            opacity: 1;
        }
    }
</style>
    <p>The perimeter of triangle is: 

        <script>
            const urlParams = new URLSearchParams(window.location.search);
            const side1 = parseFloat(urlParams.get('side1'));
            const side2 = parseFloat(urlParams.get('side2'));
            const side3 = parseFloat(urlParams.get('side3'));
            const perimeter = side1 + side2 + side3;
            document.write(perimeter + " cm");
        </script>
    </p>
    <a href="shape-calculator.html"><button>Back to Shapes</button></a>
</body>
</html>