<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle Calculation Options</title>
<style>
        body {
            font-family: palatino;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
            margin: 0;
        }

        h1 {
            font-size: 40px;
            color: #FFF300;
            margin-bottom: 15px;
        }


        .options {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
       

        .option {
            background-color: #f5c71b;
            color: f5c71b;
            padding: 20px 20px;
            font-size: 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            width: 300px;
         }

        .option:hover {
            background-color: #FFF300;
        }

        .back {
            margin-top: 20px;
            background-color: #f5c71b;
        }

        .back:hover {
            background-color: #f5c71b;
        }
        
         
    </style>
</head>


    <h1 style="c2edf7: ; opacity: 0; animation: fadeIn 1.5s ease-in forwards;">
    TRIANGLE CALCULATIONS

<style>
    @keyframes fadeIn {
        to {
            opacity: 1;
        }
    }
</style>

    <div class="options">
       <br>
</br>

               <a href="triangle-area.html" class="option" style="color: #f20d2d;">Calculate Area</a>
        <a href="triangle-perimeter.html" class="option" style="color: #f20d2d;">Calculate Perimeter</a>
    </div>
<body background="trianglemain2.jpg">

</body>
</html>